# FlightPricesMVC

./: FlightApplication.sln  README.md
.github/workflows/: master_flightpricechecker.yml
FlightApplication/: FlightApplication.csproj  Program.cs  app.db  appsettings.json
FlightApplication/Controllers/: GetFlightDataController.cs  HomeController.cs
FlightApplication/Data/: ApplicationDbContext.cs
FlightApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightApplication/Models/: AirportCodeModel.cs  ErrorViewModel.cs  FlightResponseModel.cs  FlightSearchModel.cs
FlightApplication/Properties/: launchSettings.json
FlightApplication/Views/: _ViewImports.cshtml
FlightApplication/Views/Home/: Index.cshtml  Test.cshtml  _ResultsTable.cshtml
FlightApplication/Views/Shared/: _Layout.cshtml
FlightApplication/wwwroot/css/: site.css
